CPSMobile/CPSMobile/CPSMobile/BoilWater.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CPSMobile.BoilWater"
             Title="Boil water">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Just enter details below and click submit button to boil water in your teapot."
                   TextColor="Black"
                   FontFamily="Raleway-Medium.ttf#Raleway"
                   FontSize="19"
                   VerticalTextAlignment="Center"
                   VerticalOptions="Start"
                   HorizontalOptions="StartAndExpand"
                   Margin="20, 18, 20, 0"/>

            <Label Text="Select temperature"                   
                   TextColor="Black"
                   FontFamily="Raleway-Medium.ttf#Raleway"
                   FontSize="17"
                   Margin="20, 20, 20, 0"/>
            <Slider Minimum="0" 
                    Maximum="100"
                    x:Name="Temperature"
                    Margin="16, 0, 20, 0"/>
            
            <Label Text="Selected temperature:"
                   x:Name="SelectedTemperature" 
                   TextColor="Black"
                   FontFamily="Raleway-Medium.ttf#Raleway"
                   FontSize="16"
                   Margin="20, 5, 20, 0"/>
            <Label Text="Select date" 
                   TextColor="Black"
                   FontFamily="Raleway-Medium.ttf#Raleway"
                   FontSize="17"
                   Margin="20, 20, 20, 0"/>
            <DatePicker x:Name ="Date" MinimumDate="{Binding minimumDate}"
                    Margin="16, 0, 20, 0"/>

            <Label Text="Select time"
                   TextColor="Black"
                   FontFamily="Raleway-Medium.ttf#Raleway"
                   FontSize="17"
                   Margin="20, 20, 20, 0"/>
            <TimePicker x:Name="Time"
                    Margin="16, 0, 20, 0"/>

            <Label Text="Is action repeatable?"
                   TextColor="Black"
                   FontFamily="Raleway-Medium.ttf#Raleway"
                   FontSize="17"
                   Margin="20, 20, 20, 0"/>
            <Picker Title="Is repeatable?" 
                    x:Name="IsRepeatable"
                    ItemDisplayBinding="{Binding Explanation}"
                    Margin="16, 0, 20, 0"/>

            <Button Text="Submit" Clicked="Submit"
                    BackgroundColor="#7395AE" 
                    FontAttributes="Bold" 
                    TextColor="White"
                    FontSize="18"
                    FontFamily="Raleway-Bold.ttf#Raleway"
                    VerticalOptions="End"
                    HeightRequest="40"
                    Margin="20, 20, 20, 0"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>