CPSMobile/CPSMobile/CPSMobile/ChangeClimat.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CPSMobile.ChangeClimat"
             Title="Change climat in your room">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Just enter details below and click submit button to chnage climat in the room."
                   TextColor="Black"
                   FontFamily="Raleway-Medium.ttf#Raleway"
                   FontSize="19"
                   VerticalTextAlignment="Center"
                   VerticalOptions="Start"
                   HorizontalOptions="StartAndExpand"
                   Margin="20, 10, 20, 0"/>
            
            <Label Text="Select temperature" 
                   TextColor="Black"
                   FontFamily="Raleway-Medium.ttf#Raleway"
                   FontSize="17"
                   Margin="20, 10, 20, 0"/>
            <Picker Title="Select temperature" 
                    x:Name="Temperature"
                    ItemDisplayBinding="{Binding StringValue}"
                    Margin="16, 0, 20, 0"/>

            <Label Text="Select air humidity"                    
                   TextColor="Black"
                   FontFamily="Raleway-Medium.ttf#Raleway"
                   FontSize="17"
                   Margin="20, 10, 20, 0"/>
            <Picker Title="Select air humidity" 
                    x:Name="AirHumidity"
                    ItemDisplayBinding="{Binding StringValue}"
                    Margin="16, 0, 20, 0"/>

            <Label Text="Select date"                    
                   TextColor="Black"
                   FontFamily="Raleway-Medium.ttf#Raleway"
                   FontSize="17"
                   Margin="20, 10, 20, 0"/>
            <DatePicker x:Name ="Date" MinimumDate="{Binding minimumDate}"
                        Margin="16, 0, 20, 0"/>

            <Label Text="Select time"                    
                   TextColor="Black"
                   FontFamily="Raleway-Medium.ttf#Raleway"
                   FontSize="17"
                   Margin="20, 10, 20, 0"/>
            <TimePicker x:Name="Time"
                        Margin="16, 0, 20, 0"/>

            <Label Text="Is action repeatable?"                    
                   TextColor="Black"
                   FontFamily="Raleway-Medium.ttf#Raleway"
                   FontSize="17"
                   Margin="20, 10, 20, 0"/>
            <Picker Title="Is repeatable?" 
                    x:Name="IsRepeatable"
                    ItemDisplayBinding="{Binding Explanation}" 
                    Margin="16, 0, 20, 0"/>

            <Button Text="Submit" Clicked="SubmitChangeClimat"
                    BackgroundColor="#7395AE" 
                    FontAttributes="Bold" 
                    TextColor="White"
                    FontSize="18"
                    FontFamily="Raleway-Bold.ttf#Raleway"
                    VerticalOptions="End"
                    HeightRequest="40"
                    Margin="20, 10, 20, 0"></Button>

            <Label></Label>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>