CPSMobile/CPSMobile/CPSMobile/RoomsMaster.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CPSMobile.RoomsMaster"
             Title="Master">
    <StackLayout>
    <ListView x:Name="MenuItemsListView"
              SeparatorVisibility="None"
              HasUnevenRows="true"
              ItemsSource="{Binding MenuItems}">
      <ListView.Header>
          <Grid BackgroundColor="#557A95">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
          </Grid.RowDefinitions>
          <Label
              Grid.Column="1"
              Grid.Row="2"
              Text="InComfort"
              FontSize="23"
              TextColor="White"
              FontAttributes="Bold"
              FontFamily="Raleway-Bold.ttf#Raleway"
              Style="{DynamicResource SubtitleStyle}"/>
        </Grid>
      </ListView.Header>
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <StackLayout Padding="15,10" HorizontalOptions="FillAndExpand">
              <Label VerticalOptions="FillAndExpand" 
                    VerticalTextAlignment="Center" 
                    Text="{Binding Title}" 
                    TextColor="Black"
                    FontFamily="Raleway-Medium.ttf#Raleway"
                    HeightRequest="35"
                    FontSize="17"/>
            </StackLayout>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
        <Button Text="Sign out" 
                BackgroundColor="#7395AE" 
                FontFamily="Raleway-Bold.ttf#Raleway"
                FontAttributes="Bold" 
                TextColor="White"
                FontSize="18"
                Clicked="SignOut">
        </Button>
  </StackLayout>
</ContentPage>