CPSMobile/CPSMobile/CPSMobile/SignUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CPSMobile.SignUp"
             Title="Sign up">
    <ContentPage.Content>
        <StackLayout VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" >
            <Label Text="During registration you need to setup some devices and add some information. As for now, it's available only from web version. To do it please follow the link below: "
                TextColor="Black"
                FontFamily="Raleway-Medium.ttf#Raleway"
                FontSize="18"
                Margin="17, 0, 17, 10"/>
            <Label TextColor="Black"
                FontFamily="Raleway-Medium.ttf#Raleway"
                FontSize="18"
                   Margin="17, 0, 0, 0">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="https://localhos:4200/signup"
                  TextColor="Blue"
                  TextDecorations="Underline">
                            <Span.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ClickCommand}"
                                          CommandParameter="https://xamarin.com" />
                            </Span.GestureRecognizers>
                        </Span>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>