CPSMobile/CPSMobile/CPSMobile/SignIn.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CPSMobile.SignIn"
             BackgroundColor="White"
             NavigationPage.HasNavigationBar="False">
    <StackLayout>
        <Image Source="logo.png" Margin="0, 40, 0, 0"></Image>
        <StackLayout VerticalOptions="FillAndExpand" Margin="0, 70, 0, 0">
            <Label x:Name="EmailLabel" FontSize="Medium" />
            <Entry x:Name="Email" Margin="20, 0, 20, 0" Placeholder = "Email"/>
            <Label x:Name="PasswordLabel" FontSize="Medium"/>
            <Entry x:Name="Password" Margin="20, 0, 20, 0" Placeholder = "Password" IsPassword ="True" />
            <Button Text="Sign in" 
                    FontSize="Medium"  
                    Clicked="SignInAction" 
                    Margin="110, 25, 110, 0"
                    TextColor="White" 
                    HeightRequest="45" 
                    BorderColor="#557A95" 
                    BorderRadius = "20" 
                    FontAttributes="Bold"
                    BackgroundColor="#557A95"></Button>
        </StackLayout>
        <Button Text="Sign Up" 
                BackgroundColor="#EFF8FD" 
                FontAttributes="Bold" 
                TextColor="#557A95" 
                FontSize="Medium" 
                Clicked="OpenSignUp" 
                VerticalOptions="End" 
                HorizontalOptions="FillAndExpand" 
                HeightRequest="50" Margin="0"></Button>
    </StackLayout>
</ContentPage>