CPSMobile/CPSMobile/CPSMobile/TeapotDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CPSMobile.TeapotDetails"
             Title="Teapot">
    <ContentPage.Content>
        <StackLayout>
            <Image Source="teapot.jpg" Margin="0, 0, 0, 28"></Image>

            <Label Text="Information about your teapot:"
                   TextColor="Black"
                   FontFamily="Raleway-Medium.ttf#Raleway"
                   FontSize="20"
                   Margin="0, 0, 0, 35"></Label>

            <Label Text="Current temperature: "
                   TextColor="Black"
                   FontFamily="Raleway-Medium.ttf#Raleway"
                   FontSize="19"></Label>
            <Slider Minimum="0" 
                Maximum="100"
                x:Name="Temperature"
                ThumbColor="Brown"
                IsEnabled="False"></Slider>
            
            <Label Text="Current water amount: "                   
                   TextColor="Black"
                   FontFamily="Raleway-Medium.ttf#Raleway"
                   FontSize="19"></Label>
            <Slider Minimum="0" 
                Maximum="100"
                x:Name="Water"
                HeightRequest="30"
                IsEnabled="False"
                ThumbColor="#B3D4E5"></Slider>

            <Button Text="Boil water"
                Clicked="BoilWater"
                BackgroundColor="#7395AE" 
                FontAttributes="Bold" 
                TextColor="White"
                FontSize="18"
                FontFamily="Raleway-Bold.ttf#Raleway"
                VerticalOptions="End" 
                HorizontalOptions="FillAndExpand"
                Margin="0, 40, 0, 0"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>